[defaults]

# Authentication or permission failure. In some cases, you may have been able to authenticate and did not have permissions on the target directory.
# Consider changing the remote temp path in ansible.cfg to a path rooted in \"/tmp\"
remote_tmp = /root/ansible_temp